<!DOCTYPE html>
	
<html>
<head>
<style>
	
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
</style>
</head>

<body>
	
<center><a href="https://raw.githubusercontent.com/earningonline230/Store1/7c3510dc6d1ac5a1514d8a4c96c7f5a82827bce1/Gallery_1704531485422.png" rel="nofollow"><img src="https://raw.githubusercontent.com/earningonline230/Store1/7c3510dc6d1ac5a1514d8a4c96c7f5a82827bce1/Gallery_1704531485422.png" alt="Image" style="width: 99%; height: auto; margin: 0 auto; padding: 5px 0;"></a></center>
<center><h1>Fine Cosmetic Store</h2>
<p>اپ تمام کوسمیٹک ائٹم گھر بیٹھے کیش ان ڈیلیوری پہ حاصل کر سکتے ہیں</p>

<ul>
  <li><a href="https://is.gd/Unfxfu">makeup</a></li>
  <li><a href="#news">jewelry</a></li>
  <li><a href="#contact">cosmetic</a></li>
  <li><a href="https://wa.me/03132197796">contact us</a></li>
</ul>
<style>
  	/* Basic CSS styles */
.image-container {
  text-align: center;
  margin-top: 50px;
}

.image-container img {
  max-width: 100%;
  height: auto;
  animation: slidein 2s infinite;
}

@keyframes slidein {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(50px);
  }
  100% {
    transform: translateX(0);
  }
}
</style>
  <title>Image Animation</title>
  <link rel="stylesheet" href="styles.css"> <!-- Link your CSS file -->
</head>
<body>
  <div class="image-container">
    <img src="https://raw.githubusercontent.com/earningonline230/Store1/7c3510dc6d1ac5a1514d8a4c96c7f5a82827bce1/Gallery_1704531485422.png" alt="Image Description">
  </div>
</body>
</html>
<style>
	body {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: brown;
}

.image-container {
  text-align: center;
}

.image-container img {
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  background-color: lightgray;
  width: 300px;
  height: 300px;
}

.btn {
  background-color: slateblue;
  border: none;
  padding: 10px 20px;
  margin: 20px;
  color: white;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.btn:hover {
  opacity: 0.9;
}
	</style>
</body>
</html>

